<!DOCTYPE html>
<html dir="ltr" lang="en" class=" home_page home_page_design s_layout1 isFreePackage  ">

<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
	<link rel="dns-prefetch preconnect" href="https://cdn-cms-s.f-static.net" crossorigin="anonymous">
	<link rel="dns-prefetch preconnect" href="https://cdn-cms-s.f-static.net" crossorigin="anonymous">
	<link rel="dns-prefetch preconnect" href="https://cdn-cms.f-static.net" crossorigin="anonymous">
	<link rel="dns-prefetch preconnect" href="https://fonts.googleapis.com" crossorigin="anonymous">
	<link rel="dns-prefetch preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous">
	<link rel="dns-prefetch preconnect" href="https://cdn-cms-s.f-static.net" crossorigin="anonymous">
	<link rel="dns-prefetch preconnect" href="https://cdn-cms.f-static.net" crossorigin="anonymous">
	<link rel="preload" href="https://cdn-cms.f-static.net/ready_uploads/media/2676805/2000_5e05c3cd3cfa0.jpg"
		as="image">
		<link rel="icon" href="favicon.png" sizes="16x16" type="image/png">
	<link rel="manifest"
		href="//cdn-cms-s.f-static.net/versions/2/css/manifest.json?w=&orderScreen=&websiteID=4151320&onlyContent=&tranW=&v=n6840_20438797&wd=5f4a53033c774.site123.me">
	<!-- Status Bar -->
	<meta name="apple-mobile-web-app-status-bar-style" content="default"><!-- 152px icon -->
	<link rel="apple-touch-icon" sizes="152x152"
		href="//cdn-cms-s.f-static.net/ready_uploads/pwaScreenLogo/pwaImage.png?width=152&height=152&resizeType=pwaIcon&w=&orderScreen=&websiteID=4151320&tranW=&v=n6840_20438797">
	<!-- 180px icon -->
	<link rel="apple-touch-icon" sizes="180x180"
		href="//cdn-cms-s.f-static.net/ready_uploads/pwaScreenLogo/pwaImage.png?width=180&height=180&resizeType=pwaIcon&w=&orderScreen=&websiteID=4151320&tranW=&v=n6840_20438797">
	<!-- 167px icon -->
	<link rel="apple-touch-icon" sizes="167x167"
		href="//cdn-cms-s.f-static.net/ready_uploads/pwaScreenLogo/pwaImage.png?width=167&height=167&resizeType=pwaIcon&w=&orderScreen=&websiteID=4151320&tranW=&v=n6840_20438797">
	<!-- Mobile Browser Address Bar Color -->
	<meta name="theme-color" content="#0476d0"> <!-- Regular Meta Info -->
	<title class="s123-js-pjax">Hiba Nawab</title>
	<meta name="description" content="Hiba Nawab" class="s123-js-pjax">
	<meta name="keywords" content="" class="s123-js-pjax">
	<link rel="canonical" href="index.htm" class="s123-js-pjax"> <!-- Global site tag (gtag.js) - Google Analytics -->
	<script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-171296505-1"></script>
	<script>      window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());

		gtag('config', 'UA-171296505-1');
	</script>
	<link
		href="//fonts.googleapis.com/css?family=Cabin:400italic,700italic,400,700|Roboto+Condensed:400italic,700italic,400,700&display=swap"
		rel="stylesheet" type="text/css"> <!-- Facebook Meta Info -->
	<meta property="og:url" content="https://5f4a53033c774.site123.me/" class="s123-js-pjax">
	<meta property="og:image" content="https://cdn-cms.f-static.net/ready_uploads/media/2676805/800_5e05c3cd3cfa0.jpg"
		class="s123-js-pjax">
	<meta property="og:description" content="Hiba Nawab" class="s123-js-pjax">
	<meta property="og:title" content="Hiba Nawab" class="s123-js-pjax">
	<meta property="og:site_name" content="Hiba Nawab" class="s123-js-pjax">
	<meta property="og:see_also" content="https://5f4a53033c774.site123.me" class="s123-js-pjax">
	<!-- Google+ Meta Info -->
	<meta itemprop="name" content="Hiba Nawab" class="s123-js-pjax">
	<meta itemprop="description" content="Hiba Nawab" class="s123-js-pjax">
	<meta itemprop="image" content="https://cdn-cms.f-static.net/ready_uploads/media/2676805/800_5e05c3cd3cfa0.jpg"
		class="s123-js-pjax"> <!-- Twitter Meta Info -->
	<meta name="twitter:card" content="summary" class="s123-js-pjax">
	<meta name="twitter:url" content="https://5f4a53033c774.site123.me/" class="s123-js-pjax">
	<meta name="twitter:title" content="Hiba Nawab" class="s123-js-pjax">
	<meta name="twitter:description" content="Hiba Nawab" class="s123-js-pjax">
	<meta name="twitter:image" content="https://cdn-cms.f-static.net/ready_uploads/media/2676805/800_5e05c3cd3cfa0.jpg"
		class="s123-js-pjax">
	<!-- Website CSS variables -->
	<style>
		:root {
			--global_main_color: #0476d0;
			--home_text_color: #ffffff;
			--home_third_background_color: #0087e1;
			--home_custom_image_size: px;
			--home_text_size_px: 75px;
			--home_text_size_2_px: 45px;
			--slogan_text_size_px: 26px;
			--home_text_size: 75;
			--home_text_size_2: 45;
			--slogan_text_size: 26;
			--home_text_size_px_media: 75px;
			--home_text_size_2_px_media: 45px;
			--slogan_text_size_px_media: 26px;
			--layout_text_align: center;
			--layout_text_align_rtl: center;
			--layout_text_box_width: 100%;
			--layout_left_side_width: 50%;
			--layout_left_side_width_vh: 50vh;
			--homepage_layout_height: 52%;
			--homepage_layout_height_vh: 52vh;
			--homepage_layout_height_menu_space: 0px;
			--mainNavMobileHeight: 0px;
			--homepage_layout_height_opacity_space_top: 0px;
			--homepage_layout_height_opacity_space_bottom: 0px;
			--mobileMenuFontSize: 20px;
			--mobileMenuPagesSpace: 5px;
			--homepageShapeDividerList_Size: 17%;
			--homepage_goal_space: 0px;
			--homepage_second_goal_space: 0px;
			--layout_bottom_spacing: 0px;
			--window-height: 100vh;
			--window-width: 100vw;
			--menu_font_size: 13px;
			--menu_pages_space: 1px;
			--menu_pages_side_padding: 15px;
			--menu_pages_letter_spacing: 0.5px;
			--menu_pages_word_spacing: 0px;
			--menu_thin_border: #000000;
			--mobileMenuTextAlign: center;
		}
	</style> <!-- Custom CSS -->
	<!-- Minimize CSS files -->
	<link rel="stylesheet" href="//cdn-cms-s.f-static.net/versions/2/css/minimize_main.css?v=n6840" type="text/css"
		crossorigin="anonymous">
	<style>
		.s123-module-services.layout-1 {
			padding: 50px 0;
		}

		.s123-module-services.layout-1 .service-item p {
			white-space: pre-wrap;
			word-wrap: break-word;
		}

		@media(min-width:768px) {
			.s123-module-services.layout-1 .col-centered {
				display: inline-block;
				float: none;
				text-align: center;
				vertical-align: text-top;
			}
		}

		.s123-module-services.layout-1 .service-item {
			margin-bottom: 30px;
		}

		.s123-module-services.layout-1 .service-item .fa-stack {
			background-size: cover;
			background-position: center center;
			background-repeat: no-repeat;
			margin: 5px;
		}

		.s123-page-data-services.layout-1 p {
			white-space: pre-wrap;
			word-wrap: break-word;
		}

		.s123-module-services.layout-2 {
			padding: 50px 0;
		}

		.s123-module-services.layout-2 .service-item p {
			white-space: pre-wrap;
			word-wrap: break-word;
		}

		@media(min-width:768px) {
			.s123-module-services.layout-2 .col-centered {
				display: inline-block;
				float: none;
				text-align: center;
				vertical-align: text-top;
			}
		}

		.s123-module-services.layout-2 .service-item {
			margin-bottom: 30px;
		}

		.s123-module-services.layout-2 .service-item .fa-stack {
			background-size: cover;
			background-position: center center;
			background-repeat: no-repeat;
			margin: 5px;
		}

		.s123-page-data-services.layout-2 p {
			white-space: pre-wrap;
			word-wrap: break-word;
		}

		.s123-module-services.layout-3 .service {
			padding-top: 30px;
			padding-bottom: 30px;
			text-align: center;
		}

		.s123-module-services.layout-3 .service>* {
			clear: both;
		}

		.s123-module-services.layout-3 .service>h3 {
			margin-top: 0;
		}

		.s123-module-services.layout-3 .service a {
			opacity: 1;
		}

		.s123-module-services.layout-3 .service img {
			max-width: 280px;
			max-height: 280px;
			margin-bottom: 15px;
		}

		.s123-module-services.layout-3 .service p {
			min-height: 4.5em;
		}

		.s123-module-services.layout-3 .service .service-icon {
			text-align: center;
			min-width: 150px;
		}

		.s123-module-services.layout-3 .service .service-icon i {
			font-size: 150px;
		}

		@media (min-width:768px) {
			.s123-module-services.layout-3 .service {
				padding: 40px 60px;
				text-align: left;
			}

			.s123-module-services.layout-3 .service>* {
				clear: none;
			}

			html[dir=rtl] .s123-module-services.layout-3 .service {
				text-align: right;
			}

			.s123-module-services.layout-3 .service img,
			.s123-module-services.layout-3 .service .service-icon {
				max-width: 300px;
				max-height: 300px;
				margin-bottom: 0;
				margin-right: 50px;
				float: left;
			}

			.s123-module-services.layout-3 .service:nth-child(even) img,
			.s123-module-services.layout-3 .service:nth-child(even) .service-icon {
				margin-right: 0;
				margin-left: 50px;
				float: right;
			}

			html[dir=rtl] .s123-module-services.layout-3 .service img,
			html[dir=rtl] .s123-module-services.layout-3 .service .service-icon {
				margin-right: 0;
				margin-left: 50px;
				float: right;
			}

			html[dir=rtl] .s123-module-services.layout-3 .service:nth-child(even) img,
			html[dir=rtl] .s123-module-services.layout-3 .service:nth-child(even) .service-icon {
				margin-left: 0;
				margin-right: 50px;
				float: left;
			}
		}

		.s123-module-services.layout-4 {
			padding: 50px 0;
		}

		.s123-module-services.layout-4 .service-item p {
			white-space: pre-wrap;
			word-wrap: break-word;
		}

		@media(min-width:768px) {
			.s123-module-services.layout-4 .col-centered {
				display: inline-block;
				float: none;
				text-align: center;
				vertical-align: text-top;
			}
		}

		.s123-module-services.layout-4 .col-centered>a {
			text-decoration: none;
		}

		.s123-module-services.layout-4 .service-item {
			padding: 20px;
			margin-bottom: 30px;
		}

		.s123-module-services.layout-4 .service-item .fa-stack {
			background-size: cover;
			background-position: center center;
			background-repeat: no-repeat;
			margin: 5px;
		}

		.s123-page-data-services.layout-4 p {
			white-space: pre-wrap;
			word-wrap: break-word;
		}

		.s123-module-services.layout-6 {
			padding: 50px 0;
		}

		.s123-module-services.layout-6 .service-item p {
			white-space: pre-wrap;
			word-wrap: break-word;
			opacity: 0.7;
			width: 90%;
		}

		@media(min-width:768px) {
			.s123-module-services.layout-6 .col-centered {
				display: inline-block;
				float: none;
				vertical-align: text-top;
			}
		}

		.s123-module-services.layout-6 .service-item {
			display: flex;
			flex-flow: row;
			margin-bottom: 85px;
		}

		.s123-module-services.layout-6 .service-item .service-img-container {
			width: 4.7em;
			display: flex;
			justify-content: center;
		}

		.s123-module-services.layout-6 .service-item .service-text-container {
			width: calc(100% - 4.7em);
			text-align: left;
		}

		html[dir="rtl"] .s123-module-services.layout-6 .service-item .service-text-container {
			text-align: right;
		}

		.s123-module-services.layout-6 .service-item h4 {
			margin-top: 0;
		}

		.s123-module-services.layout-6 .service-item .fa-stack i {
			line-height: normal;
		}

		.s123-module-services.layout-6 .service-item .fa-stack[data-is-image="true"] {
			width: 1.5em;
			height: 1.5em;
			background-size: cover;
			background-position: center center;
			background-repeat: no-repeat;
		}

		.s123-module-services.layout-7 {
			padding: 50px 0;
		}

		.s123-module-services.layout-7 .service-item p {
			white-space: pre-wrap;
			word-wrap: break-word;
			width: 70%;
			margin: auto;
			margin-bottom: 20px;
			opacity: 0.8;
		}

		@media(min-width:768px) {
			.s123-module-services.layout-7 .col-centered {
				display: inline-block;
				float: none;
				text-align: center;
				vertical-align: text-top;
			}
		}

		.s123-module-services.layout-7 .service-item {
			margin-bottom: 30px;
		}

		.s123-module-services.layout-7 .service-item .fa-stack {
			margin: 5px;
			margin-bottom: 27px;
		}

		.s123-module-services.layout-7 .service-item .fa-stack[data-is-icon="true"] {
			display: inline-flex;
			align-items: center;
			justify-content: center;
		}

		.s123-module-services.layout-7 .service-item .fa-stack[data-is-icon="true"] i {
			font-size: 0.6em;
		}

		.s123-module-services.layout-7 .service-item .fa-stack[data-is-image="true"] {
			background-size: cover;
			background-position: center center;
			background-repeat: no-repeat;
		}

		.s123-page-data-services.layout-7 p {
			white-space: pre-wrap;
			word-wrap: break-word;
		}

		.s123-module-services.layout-7.layout-7 h4 {
			margin-top: 0;
			margin-bottom: 0.8em;
		}
	</style>
	<link rel="stylesheet"
		href="//cdn-cms-s.f-static.net/versions/2/css/websiteCSS.css?w=&orderScreen=&websiteID=4151320&onlyContent=&tranW=&v=n6840_20438797"
		class="reloadable-css" type="text/css"> <!-- Froala Editor CSS -->
	<!-- Google AdSense -->
</head>

<body id="page-top">
	<div class="body">
		<div id="websiteHeader">
			<nav id="mainNav" class="hidden-xs navbar-default navbar-fixed-top  opacity-full">
				<div class="site_container">
					<div class="navbar-header"> <a href="#page-top"
							class="logo_name navbar-brand s123-w-l-s page-scroll logoStyle_24"><span
								class="website-name">Hiba Nawab</span></a> </div>
					<div id="top-menu">
						<ul class="navPages nav navbar-nav">
							<li class="moduleMenu active"><a class="page-scroll homepageMenu" href="#page-top"><span
										class="txt-container">Home</span></a></li>
							<li class="moduleMenu" data-menu-module-id="56f3eb72d06d1"><a class="page-scroll"
									href="#section-56f3eb72d06d1"><span class="txt-container">About me</span></a></li>
							<li class="moduleMenu" data-menu-module-id="5701279e11070"><a class="page-scroll"
									href="#section-5701279e11070"><span class="txt-container">My Shows</span></a></li>
							<li class="moduleMenu" data-menu-module-id="56f3eb72d83fa"><a class="page-scroll"
									href="#section-56f3eb72d83fa"><span class="txt-container">Contact</span></a></li>
						</ul>
						<ul class="navActions nav navbar-nav">
							<!-- Multi Currency -->
							<!-- Show Header Social -->
							<li class="header-social-wrapper "><a data-close-location="right" class="actionButton"
									role="button" data-container="body" data-toggle="social_menuCallActionIcons"><i
										class="fa fa-share-alt"></i></a></li> <!-- Cart -->
							<li class="header-cart-wrapper orderOpenCart show-static"><a
									class="actionButton btn-primary-action-button-4" role="button"><i
										class="fa fa-shopping-cart"><span class="count"></span></i></a></li>
							<!-- Show Header Email With Style -->
							<li class="header-email-wrapper" data-style="1"><a data-close-location="right"
									class="actionButton" role="button" data-container="body"
									data-toggle="email_menuCallActionIcons"><i class="fa fa-envelope"></i></a></li>
							<!-- Menu Action Buttons -->
						</ul>
					</div>
				</div>
			</nav> <!-- Sticky Menu --> <input type="hidden" id="stickyMenu" name="stickyMenu" value="on">
		</div>
		<nav id="mainNavMobile" class="navbar-fixed-top">
			<div class="navPagesLeft">
				<div class="header-menu-wrapper"><a data-close-location="left" data-menu-color="" data-menu-type="0"
						data-menu-align="center" data-is-mobile="true" class="mobile-menu-btn actionButton"
						role="button" data-container="body" data-toggle="menuCallActionIcons"><i
							class="fa fa-bars"></i></a></div>
			</div>
			<div class="navbar-header"> <a href="#page-top"
					class="logo_name navbar-brand s123-w-l-s page-scroll logoStyle_24"><span class="website-name">Hiba
						Nawab</span></a> </div>
			<div class="navPagesRight">
				<ul class="navActions nav navbar-nav">
					<!-- Show header email -->
					<li class="header-email-wrapper"><a data-close-location="right" class="actionButton" role="button"
							data-container="body" data-toggle="email_menuCallActionIcons"><i
								class="fa fa-envelope"></i></a></li> <!-- Show header social -->
					<li class="header-social-wrapper "><a data-close-location="right" class="actionButton" role="button"
							data-container="body" data-toggle="social_menuCallActionIcons"><i
								class="fa fa-share-alt"></i></a></li> <!-- Cart -->
					<li class="header-cart-wrapper orderOpenCart show-static"><a
							class="actionButton btn-primary-action-button-4" role="button"><i
								class="fa fa-shopping-cart"><span class="count"></span></i></a></li>
				</ul>
			</div>
		</nav>
		<div id="top-menu-mobile" style="display:none;">
			<ul>
				<li class="moduleMenu active"><a class="page-scroll homepageMenu" href="#page-top"><span
							class="txt-container">Home</span></a></li>
				<li class="moduleMenu" data-menu-module-id="56f3eb72d06d1"><a class="page-scroll"
						href="#section-56f3eb72d06d1"><span class="txt-container">About me</span></a></li>
				<li class="moduleMenu" data-menu-module-id="5701279e11070"><a class="page-scroll"
						href="#section-5701279e11070"><span class="txt-container">My Shows</span></a></li>
				<li class="moduleMenu" data-menu-module-id="56f3eb72d83fa"><a class="page-scroll"
						href="#section-56f3eb72d83fa"><span class="txt-container">Contact</span></a></li>
			</ul>
		</div>
		<div id="s123PjaxMainContainer">
			<section id="top-section"
				class="homepage_style_1 top_magic_homepage_kind_1  old_homepage_layout_log old_homepage_layout_structure_log">
				<div class="home_background_wrapper">
					<div class="home-image-bg "></div>
				</div>
				<div
					class="magic_homepage magic_homepage_kind_simple magic_homepage_kind_1 homepage-layout-24 container parent_simple_object_position_center_center">
					<div class="home_main_wrapper main_ele_place_top simple_object_position_center_center">
						<div class="box_container boxStyle_">
							<div class="boxBorder  ele_align_center">
								<h1 id="home_siteSlogan" class=" weight700   background8 1 16">Hiba Nawab</h1>
								<h2 id="home_siteSlogan_2" class=" weight400  shadow1 background9 0 31">Actress</h2>
								<p id="home_SecondSiteSlogan" class=" weight400  shadow1 background9 2 31"
									style="display:none"></p>
							</div>
						</div>
					</div>
				</div>
			</section>
			<div id="s123ModulesContainer" class="s123-modules-container">
				<section id="section-56f3eb72d06d1" class="s123-module s123-module-about layout-2 layout-2 bg-primary">
					<div data-aos="fade-up" class="container-fluid page_header_style page_header_style_">
						<div class="row">
							<div class="container">
								<div class="row modulesTitle">
									<div class="col-xs-12 text-center">
										<h2 id="section-56f3eb72d06d1-title" class="s123-page-header">About me</h2>
										<hr class="small">
										<h4 id="section-56f3eb72d06d1-slogan" class="s123-page-slogan"></h4>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="container" data-aos="fade-up">
						<div class="row sides">
							<div class="col-xs-12 col-md-6">
								<div class="responsive-handler fr-view breakable">Hiba Nawab is an Indian television
									actress known for her portrayal of Anushka in Channel V India&lsquo;s Crazy Stupid
									Ishq and Amaya in Star Plus&lsquo;s Tere Sheher Mein<br><br>Hiba Nawab was a child
									artist in&nbsp;Saat Phere,&nbsp;Lo Ho Gayi Pooja Iss Ghar
									Ki&nbsp;and&nbsp;Ssshhhh&hellip;Phir Koi Hai.<br>In 2015, Nawab portrayed Amaya
									Mathur in&nbsp;Star Plus&lsquo;s&nbsp;Tere Sheher Mein.&nbsp;She also sang the
									reprised version of&nbsp;Dheere Dheere.<br>She played Elaichi Bansal in SAB
									TV&lsquo;s Jijaji Chhat Per Hain for which she won the Indian Telly Award for Best
									Actor In Comic Role Female Popular.<br><br><br>Awards<br><br>2018:Dadasaheb Phalke
									Award ,Best Romantic Pair In A Sitcom with Nikhil Khurana , Jijaji Chhat Per
									Hain<br><br>2018:Indian Telly Awards ,Best Actor In Comic Role Female (Popular) ,
									Jijaji Chhat Per Hain<br><br><br><br>Television<br><br>
									<div class="s123-responsive-table">
										<table>
											<tbody>
												<tr></tr>
												<tr>
													<td rowspan="2">2008</td>
													<td>Ssshhhh...Phir Koi Hai</td>
													<td><br></td>
													<td rowspan="3">Child artist</td>
												</tr>
												<tr>
													<td>Saat Phere: Saloni Ka Safar</td>
													<td>Shweta Singh</td>
												</tr>
												<tr>
													<td>2009</td>
													<td>Lo Ho Gayi Pooja Iss Ghar Ki</td>
													<td><br></td>
												</tr>
												<tr>
													<td>2013</td>
													<td>Crazy Stupid Ishq</td>
													<td>Anushka &#39;Pampi&#39; Atwal</td>
													<td><br></td>
												</tr>
												<tr>
													<td>2015</td>
													<td>Tere Sheher Mein</td>
													<td>Amaya Mathur</td>
													<td><br></td>
												</tr>
												<tr>
													<td>2016</td>
													<td>Meri Saasu Maa[6]</td>
													<td>Pari Sinha</td>
													<td><br></td>
												</tr>
												<tr>
													<td>2017</td>
													<td>Bhaag Bakool Bhaag[7]</td>
													<td>Sheena</td>
													<td><br></td>
												</tr>
												<tr>
													<td>2018&ndash;2020</td>
													<td>Jijaji Chhat Per Hain</td>
													<td>Elaichi Bansal</td>
													<td><br></td>
												</tr>
												<tr>
													<td>2020</td>
													<td>Kuch Smiles Ho Jayein... With Alia</td>
													<td>Elaichi</td>
													<td><br></td>
												</tr>
											</tbody>
										</table>
									</div><br>
								</div>
							</div>
							<div class="col-xs-12 col-md-6">
								<div class="separateImages text-center"> <img
										src="https://cdn-cms.f-static.net/uploads/4151320/800_5f4a535a8c8fa.jpg"
										class="img-rounded img-responsive"
										style="max-height:400px;max-width:80%;display:inline-block;" alt="About me">
								</div>
							</div>
						</div>
					</div>
				</section>
				<section id="section-5701279e11070" class="s123-module s123-module-services layout-3">
					<div data-aos="fade-up" class="container-fluid page_header_style page_header_style_">
						<div class="row">
							<div class="container">
								<div class="row modulesTitle">
									<div class="col-xs-12 text-center">
										<h2 id="section-5701279e11070-title" class="s123-page-header">My Shows</h2>
										<hr class="small">
										<h4 id="section-5701279e11070-slogan" class="s123-page-slogan"></h4>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="container" data-aos="fade-up">
						<div class="row">
							<div class="col-sm-12 service "> <a href="my-shows\tere-sheher-mein.html" class=""><img
										class="lazyload"
										data-src="https://cdn-cms.f-static.net/uploads/4151320/800_5f4a5406636c5.jpg"></a>
								<h3>Tere Sheher Mein</h3>
								<p>Tere Sheher Mein is an Indian television drama, which premiered on 2 March 2015 and
									aired on Star Plus and went off air on 14 November 2015.The show starred Hiba Nawab,
									Dhruv Bhandari, Anjum Fakih, Gautami Kapoor, Isha Mishra, Sana Amin Sheikh, Kinshuk
									Mahajan and S. M. Zaheer. It was produced by Rajan Shahi's Director's Kut
									Productions.Some early episodes of the show were shot in Paris and Mumbai.[6] The
									show was set in Varanasi.</p><a href="my-shows\tere-sheher-mein.html"
									class="servcies-more-link btn btn-primary">Learn More</a>
							</div>
							<div class="col-sm-12 service box-primary"> <a href="my-shows\kuch-smiles-ho-jayein.html"
									class=""><img class="lazyload"
										data-src="https://cdn-cms.f-static.net/uploads/4151320/800_5f4a54ceb8381.jpg"></a>
								<h3>Kuch Smiles Ho Jayein..</h3>
								<p>Kuch Smiles Ho Jayein... With Alia is an Indian comedy series which was made at home
									during the lockdown. It was created by Aayush Agrawal during 2020 COVID-19
									quarantine, it was completely shot remotely, edited and aired on Sony SAB. It was
									hosted by Alia(Anusha Mishra) from Tera Kya Hoga Alia and Balraj Syal from Apna News
									Aayega. The series ended on 1 June 2020 after airing 5 episodes</p><a
									href="my-shows\kuch-smiles-ho-jayein.html"
									class="servcies-more-link btn btn-primary">Learn More</a>
							</div>
							<div class="col-sm-12 service "> <a href="my-shows\jijaji-chhat-per-hain.html" class=""><img
										class="lazyload"
										data-src="https://cdn-cms.f-static.net/uploads/4151320/800_5f4a5508a2593.jpg"></a>
								<h3>Jijaji Chhat Per Hain</h3>
								<p>Jijaji Chhat Per Hain (transl. Brother-in-law is on the terrace) is an Indian Sitcom
									Television serial that first time premiered on 9 January 2018 and concluded on 21
									February 2020 on Sony SAB. The show involves Murari (Anup Upadhyay), who continually
									tries to control his daughter, Elaichi (Hiba Nawab), a street smart and free
									spirited girl; and Pancham (Nikhil Khurana), an aspiring music director, Who works
									as a salesman in Murari's (Anup Upadhyay) Lehenga shop, and is in love with Elaichi.
									It is produced by Edit II Production.</p><a
									href="my-shows\jijaji-chhat-per-hain.html"
									class="servcies-more-link btn btn-primary">Learn More</a>
							</div>
							<div class="col-sm-12 service box-primary"> <a href="my-shows\crazy-stupid-ishq.html"
									class=""><img class="lazyload"
										data-src="https://cdn-cms.f-static.net/uploads/4151320/800_5f4a5525348dd.jpg"></a>
								<h3>Crazy Stupid Ishq</h3>
								<p>Crazy Stupid Ishq is an Indian television youth drama show which premiered on 27 May
									2013 on Channel V India. Produced by Sphere Origins, it starred Hiba Nawab, Aneri
									Vajani, Harsh Rajput and Vishal Vashishtha</p>
							</div>
							<div class="col-sm-12 service "> <a href="my-shows\bhaag-bakool-bhaag.html" class=""><img
										class="lazyload"
										data-src="https://cdn-cms.f-static.net/uploads/4151320/800_5f4a558d1d613.jpg"></a>
								<h3>Bhaag Bakool Bhaag</h3>
								<p>Bhaag Bakool Bhaag (English : Run Bakool Run) is an Indian Hindi television sitcom,
									which premiered on 15 May 2017 and was broadcast on Colors TV,[citation needed] The
									series is produced by Edit II Productions of Sanjay Kohli. The series aired every
									Monday-Friday. In The UK it was broadcast on Rishtey Europe.</p><a
									href="my-shows\bhaag-bakool-bhaag.html"
									class="servcies-more-link btn btn-primary">Learn More</a>
							</div>
						</div>
					</div>
				</section>
				<section id="section-56f3eb72d83fa" class="s123-module s123-module-contact layout-4 bg-primary">
					<div data-aos="fade-up" class="container-fluid page_header_style page_header_style_">
						<div class="row">
							<div class="container">
								<div class="row modulesTitle">
									<div class="col-xs-12 text-center">
										<h2 id="section-56f3eb72d83fa-title" class="s123-page-header">Contact</h2>
										<hr class="small">
										<h4 id="section-56f3eb72d83fa-slogan" class="s123-page-slogan"></h4>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="container" data-aos="fade-up">
						<div class="row text-center">
							<div class="col-md-5" style="text-align: center;">
								<ul class="list-unstyled contact-as-details-container">
									<li><a href="mailto:rdf.hiba@gmail.com"><i
												class="fa fa-envelope-o fa-fw"></i>rdf.hiba@gmail.com</a></li>
								</ul> <br>
								<ul class="list-inline social-details-container">
									<li><a href="https://twitter.com/nawab_hiba" target="_blank"><i
												class="fa fa-twitter fa-fw fa-2x"></i></a></li>
									<li><a href="https://instagram.com/hibanawab" target="_blank"><i
												class="fa fa-instagram fa-fw fa-2x"></i></a></li>
								</ul>
							</div>
							<form class="breakable contactUsForm " data-date-format="d/m/Y">
								<div class="col-md-6 col-md-offset-1">
									<div class="row">
										<div class="col-md-6">
											<div class="form-group"> <input type="text" name="contact_name"
													placeholder="Name" class="form-control" required=""
													data-msg-required="This field is required."> </div>
										</div>
										<div class="col-md-6">
											<div class="form-group"> <input type="text" name="contact_phone"
													placeholder="Phone" class="form-control"> </div>
										</div>
									</div>
									<div class="form-group"> <input type="text" name="contact_email"
											placeholder="Email address" class="form-control s123-force-ltr" required=""
											data-msg-required="This field is required." data-rule-email="true"
											data-msg-email="Please enter a valid email."> </div>
									<div class="form-group"> <textarea class="form-control" name="contact_message"
											placeholder="Message" style="min-height: 100px;"></textarea> </div> <button
										type="submit" class="btn btn-primary btn-block">Contact Us</button>
								</div> <input type="hidden" name="w" value=""> <input type="hidden" name="websiteID"
									value="4151320"> <input type="hidden" name="moduleID" value="56f3eb72d83fa"> <input
									type="hidden" name="layout" value="4">
							</form>
						</div>
					</div>
				</section>
			</div>
			<footer class="global_footer footer_2">
				<div class="part1">
					<div class="social-details-container social-icons">
						<ul class="list-inline">
							<li><a href="https://twitter.com/nawab_hiba" target="_blank"><i
										class="fa fa-twitter fa-2x"></i></a></li>
							<li><a href="https://instagram.com/hibanawab" target="_blank"><i
										class="fa fa-instagram fa-2x"></i></a></li>
						</ul>
					</div>
					<div class="hidden-xs">
						<ul class="navPages nav navbar-nav">
							<li class="moduleMenu active"><a class="page-scroll homepageMenu" href="#page-top"><span
										class="txt-container">Home</span></a></li>
							<li class="moduleMenu" data-menu-module-id="56f3eb72d06d1"><a class="page-scroll"
									href="#section-56f3eb72d06d1"><span class="txt-container">About me</span></a></li>
							<li class="moduleMenu" data-menu-module-id="5701279e11070"><a class="page-scroll"
									href="#section-5701279e11070"><span class="txt-container">My Shows</span></a></li>
							<li class="moduleMenu" data-menu-module-id="56f3eb72d83fa"><a class="page-scroll"
									href="#section-56f3eb72d83fa"><span class="txt-container">Contact</span></a></li>
						</ul>
					</div>
					<div> Copyright © 2020 All rights reserved - <span class="website-name-preview-helper">Hiba
							Nawab</span> </div>
					<div class="clearfix upgrade-website-preview-helper"> </div>
					<div>
						<div id="header-email-content" style="display:none;">
							<div class="popover_email_icons">
								<div class="global-contact-details-container text-center">
									<ul class="list-unstyled">
										<li><a href="mailto:rdf.hiba@gmail.com"><i
													class="fa fa-envelope fa-fw"></i>&nbsp;<span
													dir="ltr">rdf.hiba@gmail.com</span></a></li>
									</ul>
								</div>
							</div>
						</div> <input type="hidden" id="globalContactEmailSettings"
							value="{&quot;contact_email&quot;:&quot;rdf.hiba@gmail.com&quot;,&quot;custom_form_html&quot;:&quot;&quot;}">
						<div id="header-social-content" style="display:none;">
							<div class="popover_icons">
								<div class="social-details-container social-icons">
									<ul class="list-inline">
										<li><a href="https://twitter.com/nawab_hiba" target="_blank"><i
													class="fa fa-twitter fa-4x"></i></a></li>
										<li><a href="https://instagram.com/hibanawab" target="_blank"><i
													class="fa fa-instagram fa-4x"></i></a></li>
									</ul>
								</div>
							</div>
						</div> <input type="hidden" id="facebook_url" name="facebook_url" value=""> <input type="hidden"
							id="twitter_url" name="twitter_url" value="">
					</div>

					<script>        var menuScrollOffset = 60;
						var packageNUM = 1;
						var domain = '5f4a53033c774.site123.me';
						var languageCode = 'en';
						var multiLanCode = '';
						var globalLanguageChildLan = '';
						var websiteLanguageCode = '';
						var websiteLanguageCountryCode = '';
						var websiteLanguageCountryFullCode = '';
						var IsManagment = '1';
						var isMinimize = true;

						var $GLOBALS = {
							'cdn-user-files': '//cdn-cms.f-static.net',
							'maps-display-domain': 'https://maps.site123.com',
							'cdn-system-files': '//cdn-cms-s.f-static.net',
							'v-cache': 'n6840',
						};
						var longFreeCustomer = false;
						// set progressive web applications settings object for published websites only
						var pwaSettings = {
							enableMessage: false,
						};

					</script> <!-- JavaScript Translations Object -->
					<script>var translations = {
							"sent": "Sent!",
							"enterYourQuery": "Enter your query",
							"loading": "Loading...",
							"closeEsc": "Close (Esc)",
							"previousLeftArrowKey": "Previous (Left arrow key)",
							"NextRightArrowKey": "Next (Right arrow key)",
							"of": "of",
							"more": "MORE",
							"cart": "Cart",
							"SearchResult": "Search Result",
							"ChooseTheAmountDonate": "Choose the amount you want to donate",
							"blogReviewMessage": "Thank you! Your comment will be published after being approved by the admin.",
							"productReviewMessage": "Thank you! Your review will be published after being approved by the administrator.",
							"ConfirmMailingSubscrive": "Please Confirm Your Email Address to Complete Your Subscription",
							"subscribeTellAboutYou": "Please tell us about yourself",
							"imageCouldNotLoaded": "<a href=\"%url%\">The image<\/a> could not be loaded.",
							"searchInputValidation": "Please enter a valid search query.",
							"jqueryValidMsgRequire": "This field is required.",
							"jqueryValidMsgRemote": "Please fix this field.",
							"jqueryValidMsgEmail": "Please enter a valid email address.",
							"jqueryValidMsgUrl": "Please enter a valid URL.",
							"jqueryValidMsgDate": "Please enter a valid date.",
							"jqueryValidMsgDateISO": "Please enter a valid date (ISO).",
							"jqueryValidMsgNumber": "Please enter a valid number.",
							"jqueryValidMsgDigits": "Please enter only digits.",
							"jqueryValidMsgCreditcard": "Please enter a valid credit card number.",
							"jqueryValidMsgEqualTo": "Please enter the same value again.",
							"jqueryValidMsgAccept": "Please enter a value with a valid extension.",
							"jqueryValidMsgMaxlength": "Please enter no more than {0} characters.",
							"jqueryValidMsgMinlength": "Please enter at least {0} characters.",
							"jqueryValidMsgRangelength": "Please enter a value between {0} and {1} characters long.",
							"jqueryValidMsgRange": "Please enter a value between {0} and {1}.",
							"jqueryValidMsgMax": "Please enter a value less than or equal to {0}.",
							"jqueryValidMsgMin": "Please enter a value greater than or equal to {0}.",
							"sending": "Sending",
							"firstName": "First Name",
							"lastName": "Last Name",
							"phone": "Phone",
							"emailAddress": "Email address",
							"fileUpload": "File Upload",
							"send": "Send",
							"search": "Search",
							"productvalidatorPopover": "Required field",
							"SpecialRequest": "Special Request",
							"restaurantReservation": "Restaurant Reservation",
							"ThankYouAuto": "Order completed, thank you for your order!",
							"ThankYouManual": "Order is not completed yet, we will contact you soon",
							"Ok": "OK",
							"OrderNumber": "Order Number",
							"Date": "Date",
							"Hour": "Hour",
							"TableSize": "Table Size",
							"NoAvailableTime": "Sorry, there is no available time for this date, please try another date.",
							"message": "Message",
							"ThankYou": "Thank you",
							"error_title": "Error",
							"error_body": "Oops something went wrong",
							"limitTickets": "Limit of:",
							"tickets": "Tickets",
							"registrationClosed": "Registration is closed. Please contact us for more information.",
							"Sunday": "Sunday",
							"Monday": "Monday",
							"Tuesday": "Tuesday",
							"Wednesday": "Wednesday",
							"Thursday": "Thursday",
							"Friday": "Friday",
							"Saturday": "Saturday",
							"foodDeliverybootBoxTitle": "Order Window",
							"addToCart": "Add To Cart",
							"save": "Save",
							"ThankYouAfterSubmmit": "Thank you for contacting us. We have received your message and will respond to you soon.",
							"country": "Country",
							"productQuntityLimit": "The product is limited to a maximum of {{units_limitation}} units.",
							"productQuntityLimitMin": "The product is limited to a minimum of {{units_limitation}} units.",
							"forumDeleteTopic": "Deleting a topic will also permanently remove all related replies. Are you sure you want to delete it?",
							"forumDeleteTopicTitle": "Delete Topic",
							"forumDeleteReply": "Are you sure you want to delete this reply?",
							"forumDeleteReplyTitle": "Delete Reply",
							"forumNewTopic": "New Topic",
							"forumCreateNewTopic": "Create a new topic",
							"forumCountOfTotalPosts": "Post a total of {{numbers_of_posts}} posts",
							"forumSearchPlaceholder": "search topics, posts, or categories",
							"forumLastReply": "Last Reply",
							"follow": "Follow",
							"following": "Following",
							"forumReplies": "Replies",
							"forumFrequentPosters": "Frequent Posters",
							"chooseCategory": "Choose Category",
							"linkCopiedToClipboard": "Link copied to clipboard",
							"edit": "Edit",
							"created": "Created",
							"seeMore": "See More",
							"options": "Options",
							"joined": "Joined",
							"posted": "Posted",
							"category": "Category",
							"yes": "Yes",
							"no": "No",
							"insertTopicTitle": "Insert Topic Title",
							"insertTopicMessage": "Insert Message Topic",
							"reply": "Reply",
							"addReply": "Add reply",
							"address": "Address:",
							"city": "City:",
							"state": "State:",
							"zipCode": "Zip\/Postal Code:",
							"instructions": "Instructions:",
							"country_v2": "Country:",
							"chooseDate": "Choose Date",
							"chooseDateAndTime": "Choose Date & Time",
							"chooseTime": "Choose Time",
							"total": "Total:",
							"reviewBad": "bad",
							"reviewPoor": "poor",
							"reviewRegular": "regular",
							"reviewGood": "good",
							"reviewGorgeous": "gorgeous",
							"popupButtonSelected": "Select",
							"editHeader": "Edit Header",
							"editFooter": "Edit Footer",
							"eCommerceSort": {
								"sortBy": "Sort By",
								"recommended": "Recommended",
								"byHighPrice": "Price, high to low",
								"byLowerPriceBy": "Price, low to high",
							},
							"globalContactEmail": {
								"fullName": "Full Name",
								"description": "Description",
								"subject": "Subject",
								"contactUs": "Contact Us",
								"infoBox": "Fill out the form or send a direct email to: {{email_address}}",
								"thankYouMessage": "Thank you for contacting us.",
								"thankYouCloseBtn": "Close"
							},
							"editStructure": "Edit Structure",
							"editLogo": "Edit Logo",
							"eventNumberOfTickets": "Choose how many tickets you would like to purchase.",
							"magicBtn": {
								"contactUs": {
									"title": "Contact Us",
									"submitBtn": "Contact Us",
									"ThankYouAfterSubmmit": "Thank you for contacting us. We have received your message and will respond to you soon.",
									"fields": {
										"name": "Name",
										"phone": "Phone",
										"emailAddress": "Email address",
										"emailAddressValidationdMsg": "Please enter a valid email.",
										"message": "Message",
										"requiredMsg": "This field is required.",
									}
								},
								"copyLink": {
									"success": "The link has been copied to the clipboard.",
								},
								"ExternalLinksPreventor": {
									"title": "Published Version Only",
									"previewExternalLinkMsg": "You are trying to exit to an external link from your website's preview mode. Please publish your website and try again from the URL of your website.",
								}
							},
							"fillOutAtLeastOneField": "You need to fill out at least one field before you submit this form."
						};</script>
					<!-- JavaScript Translations Object -->
					<!-- CSS Minimize Bottom -->
					<link rel="stylesheet" class="defer-css"
						data-href="//cdn-cms-s.f-static.net/versions/2/css/minimize-bottom.css?v=n6840" type="text/css"
						crossorigin="anonymous"> <!-- Minimize JS files -->
					<script src="//cdn-cms-s.f-static.net/versions/2/js/minimize_p1.js?v=n6840"
						crossorigin="anonymous"></script>
					<script src="//cdn-cms-s.f-static.net/versions/2/js/minimize_p2.js?v=n6840"
						crossorigin="anonymous"></script>
					<script src="//cdn-cms-s.f-static.net/versions/2/js/minimize_p3.js?v=n6840"
						crossorigin="anonymous"></script>
					<script src="//cdn-cms-s.f-static.net/versions/2/js/minimize_p4.js?v=n6840"
						crossorigin="anonymous"></script>
					<script src="//cdn-cms-s.f-static.net/versions/2/js/minimize_scripts.js?v=n6840"
						crossorigin="anonymous"></script> <!-- Website Statistics -->
					<script src="//cdn-cms-s.f-static.net/versions/2/wizard/statistics/js/generateStats-min.js?v=n6840"
						crossorigin="anonymous"></script> <!-- Floating Magic Button Update Preview Helper -->
					<div>
						<div class="magic-button-container">
							<!-- Contact Magic Button Settings--> <input type="hidden" id="magicButtonSettings"
								value="{&quot;active&quot;:false,&quot;items&quot;:{&quot;contactUs&quot;:{&quot;order&quot;:0,&quot;value&quot;:&quot;Eximo121@gmail.com&quot;,&quot;hasInput&quot;:true}},&quot;greeter&quot;:{&quot;value&quot;:&quot;&quot;,&quot;active&quot;:false},&quot;siteLogo&quot;:&quot;&quot;,&quot;siteName&quot;:&quot;Hiba Nawab&quot;}">
							<!-- Share Magic Button Settings --> <input type="hidden" id="shareMagicButtonSettings"
								value="{&quot;active&quot;:false,&quot;items&quot;:{&quot;faceBook&quot;:{&quot;order&quot;:1,&quot;value&quot;:&quot;&quot;}},&quot;siteLogo&quot;:&quot;&quot;,&quot;siteName&quot;:&quot;Hiba Nawab&quot;}">
							<!-- All Magic Buttons -->
							<div class="all-magic-buttons"></div>
						</div>
					</div><!-- Pjax Helper -->
					<div class="s123-front-last-element hidden"></div>
</body>

</html>